# backstage-server

./: pom.xml
src/main/java/com/fy/: BackstageServerApplication.java
src/main/java/com/fy/backstage/commons/: CommonIOUtils.java  DataGrid.java  DataGridUtil.java  EditorUploadVO.java  PageUtil.java  PageUtils.java  ResultMsg.java  ResultVO.java  ResultVo.java  StringUtil.java  UpFile.java
src/main/java/com/fy/backstage/config/: DefaultView.java
src/main/java/com/fy/backstage/controller/: BackstageController.java
src/main/java/com/fy/backstage/item/controller/: ItemController.java
src/main/java/com/fy/backstage/item/domain/: ItemAllVo.java  ItemAttr.java  ItemPicture.java  ItemReShow.java  ItemSku.java  ItemSpu.java  ItemSpuSearchVo.java  Resultv.java
src/main/java/com/fy/backstage/item/feigh/: ItemServiceFeigh.java
src/main/java/com/fy/backstage/login/controller/: LoginController.java
src/main/java/com/fy/backstage/order/controller/: BackController.java
src/main/java/com/fy/backstage/order/entity/: Order.java  OrderChild.java
src/main/java/com/fy/backstage/order/service/: OrderService.java
src/main/java/com/fy/backstage/order/utils/: DataGridVo.java  Page.java
src/main/java/com/fy/backstage/redirect/: Skip.java
src/main/java/com/fy/backstage/spot/controller/: SpotController.java
src/main/java/com/fy/backstage/spot/entity/: Spot.java  SpotVO.java  Spotspicture.java
src/main/java/com/fy/backstage/spot/service/: SpotService.java
src/main/java/com/fy/backstage/spot/util/: DataGrid.java  Page.java
src/main/java/com/fy/backstage/staff/controller/: StaffController.java
src/main/java/com/fy/backstage/staff/domain/: Staff.java  StaffSearchVo.java
src/main/java/com/fy/backstage/staff/service/: StaffService.java
src/main/java/com/fy/backstage/travels/controller/: TravelsCommentController.java  TravelsController.java
src/main/java/com/fy/backstage/travels/domain/: Comments.java  Travel.java
src/main/java/com/fy/backstage/travels/service/: TravelsCommentService.java  TravelsService.java
src/main/java/com/fy/backstage/travels/util/: DataGridVo.java  Page.java  ResultMsg.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/lib/utf8-php/: ueditor.all.js  ueditor.config.js
src/main/resources/static/picture/: timg.jfif
src/main/resources/static/public/js/: jquery-3.1.1.js
src/main/resources/templates/backstage/: column.ftl  webset.ftl
src/main/resources/templates/backstage/commons/: content.ftl  content2.ftl  index.ftl  introduce.ftl
src/main/resources/templates/backstage/item/: addItem.ftl  itemComment.ftl  itemList.ftl  updateItem.ftl  upload.ftl
src/main/resources/templates/backstage/order/: itemOrder.ftl  orderList.ftl  stopsOrder.ftl
src/main/resources/templates/backstage/spot/: addSpots.ftl  insertinto.ftl  mongodb.ftl  spotsList.ftl  test
src/main/resources/templates/backstage/staff/: addStaff.ftl  staffList1.ftl  staffList2.ftl  staffLogin.ftl  staffUpdate.ftl
src/main/resources/templates/backstage/travels/: addtComment.ftl  travelsComment.ftl  travelsList.ftl
src/main/resources/templates/backstage/user/: userAdd.ftl  userList.ftl  userUpdate.ftl
src/test/java/com/fy/: BackstageServerApplicationTests.java
(+3 files in other folders)
